# crawler

./: .gitignore  README.md  pom.xml
activity/: pom.xml
base/: pom.xml
base/src/main/java/ca.credits.base/: AbstractExecutive.java  BeansFactory.java  ComponentFactory.java  ExecutiveFactory.java  IExecutive.java  IExecutiveManager.java  IListener.java  ISubject.java  InvocationException.java
base/src/main/java/ca.credits.base/balance/: DefaultBalanceManager.java  IBalance.java  IBalanceManager.java
base/src/main/java/ca.credits.base/concurrent/: ConcurrentLockException.java  ICountDownLatch.java  ILock.java  StandaloneCountDownLatch.java  TryLockTimeoutException.java
base/src/main/java/ca.credits.base/config/: CrawlerConfigDefaults.java  CrawlerConfigHelper.java
base/src/main/java/ca.credits.base/diagram/: AbstractEventNode.java  AbstractNode.java  AbstractTaskNode.java  DAG.java  DefaultEventNode.java  DefaultTaskNode.java  Edge.java
base/src/main/java/ca.credits.base/engine/: AbstractWorker.java  AbstractWorkerManager.java  DefaultEngine.java  IEngine.java  IWorkerManager.java  LoggerWorker.java  LoggerWorkerManager.java
base/src/main/java/ca.credits.base/event/: AbstractEvent.java  DefaultEvent.java  IEvent.java  LoggerEvent.java
base/src/main/java/ca.credits.base/gateway/: DefaultGateway.java  IGateway.java
base/src/main/java/ca.credits.base/kit/: Constants.java
base/src/main/java/ca.credits.base/queue/: AbstractDuplicateRemovedQueue.java  HashSetDuplicateRemover.java  IDuplicateKey.java  IDuplicateRemover.java  IQueue.java  StandaloneQueue.java
base/src/main/java/ca.credits.base/task/: AbstractTask.java  DefaultTask.java  ITask.java
base/src/main/java/ca.credits.base/util/: StringUtils.java
base/src/main/resources/: crawler-default.properties  crawler-version.properties  spring-beans.xml
base/src/test/java/ca/credits/base/: DefaultGatewayTest.java  DefaultTaskTest.java
base/src/test/resources/: spring-beans.xml
business/: pom.xml
business/src/main/java/ca/credits/business/: AbstractTemplate.java  package-info.java
common-util/: pom.xml
common-util/src/main/java/ca/credits/common/: ListUtil.java  Properties.java  package-info.java
common-util/src/main/java/ca/credits/common/filter/: BloomDuplicateFilter.java  HashSetDuplicateFilter.java  IDuplicateFilter.java  RedisBloomDuplicateFilter.java  RedisHashSetDuplicateFilter.java
common-util/src/main/java/ca/credits/common/serialize/: CodecFactory.java  HessionCodecFactory.java
common-util/src/main/java/ca/credits/common/util/: ClassLoaderUtils.java  HttpLogHelper.java  HttpMethod.java  ListUtil.java  RandomUtil.java  UserAgents.java
common-util/src/main/resources/: logback.xml
common-util/src/test/java/: LoggerTest.java
configuration/: pom.xml
deep/: pom.xml
deep/src/main/java/ca/credits/deep/: IFailedListener.java  ISiteGen.java  RabbitSpider.java
engine/: pom.xml
engine/src/main/java/ca/credits/engine/: AbstractRequest.java  AbstractResponse.java  IRequest.java  IResponse.java  package-info.java
engine/src/main/java/ca/credits/engine/downloader/: AsyncHttpClientRequest.java  AsyncHttpClientResponse.java  AsyncHttpClientWorker.java  AsyncHttpClientWorkerManager.java  DownloaderEngineImpl.java  DownloaderWorkerManager.java  HttpClientDownloader.java  IDownloader.java
engine/src/main/java/ca/credits/engine/kit/: UrlUtils.java
engine/src/main/java/ca/credits/engine/parser/: IResponseProcessor.java  package-info.java
engine/src/main/java/ca/credits/engine/parser/sample/: PPDaiPageProcessor.java
engine/src/main/java/ca/credits/engine/parser/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
engine/src/main/resources/: ahc.properties
engine/src/test/java/ca/credits/engine/: IResponseProcessorTest.java
engine/src/test/java/ca/credits/engine/downloader/: AsyncHttpClientWorkerTest.java
event/: pom.xml
event/src/main/java/ca/credits/event/: IEvent.java  package-info.java
extension/: pom.xml
extension/src/main/java/ca.credits.extension/: PPDaiPageProcessor.java  package-info.java
queue/: pom.xml
queue/src/main/java/ca/credits/queue/: EventControlConfig.java  EventController.java  EventMessage.java  EventProcessor.java  EventTemplate.java  ExchangeEnum.java  Message.java  QueueInfo.java  SendRefuseException.java  package-info.java
queue/src/main/java/ca/credits/queue/impl/: DefaultEventController.java  DefaultEventTemplate.java  MessageAdapterHandler.java  MessageErrorHandler.java  ThreadSafeMessageAdapterHandler.java
queue/src/main/java/ca/credits/queue/util/: QueueInfoUtil.java  ValidateUtil.java
queue/src/test/java/ca/credits/queue/: EventTemplateTest.java  RequestMessage.java  RequestProcessor.java
task/: pom.xml
webmagic-core/: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  Task.java  Template.java
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: AbstractDownloader.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  SimpleHttpRequestInterceptor.java  SimpleHttpResponseInterceptor.java
webmagic-core/src/main/java/us/codecraft/webmagic/pipeline/: FilePipeline.java
webmagic-core/src/main/java/us/codecraft/webmagic/processor/example/: BaiduBaikePageProcessor.java
webmagic-core/src/main/java/us/codecraft/webmagic/proxy/: HttpProxy.java  Proxy.java
webmagic-core/src/main/java/us/codecraft/webmagic/scheduler/: DuplicateRemovedScheduler.java  PushFailedException.java  Scheduler.java
webmagic-core/src/main/java/us/codecraft/webmagic/thread/: CountableThreadPool.java
webmagic-core/src/main/java/us/codecraft/webmagic/utils/: ProxyUtils.java
webmagic-extension/: pom.xml
(+37 files in other folders)
